.cards {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 350px;
  border: solid 2px #585ec9;
  border-radius: 20px;
  text-align: center;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.card img {
  margin-bottom: 20px;
}

.card h2 {
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 10px;
}

@media (max-width: 500px) {
  .container {
    padding: 15px;
  }
  .container h1 {
    font-size: 30px;
  }
  .card:first-child {
    margin-left: 2500px; /* Отступ слева для первой карточки */
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .card {
    flex: 0 0 auto; /* Карточки не сжимаются */
    width: 80%; /* Ширина карточки */
    scroll-snap-align: start; /* Фиксация карточки при прокрутке */
    margin-right: 15px; /* Отступ между карточками */
  }
}
